{
  "name": "bounding-boxes",
  "version": "2.2.0",
  "description": "Minimal (no dependencies) bounding boxes with cool functions such as intersects, containsPoint, union, intersection, ...",
  "main": "dist/bounding-boxes.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "test": "jest",
    "clean": "rimraf dist/",
    "coverage": "jest --coverage"
  },
  "keywords": [
    "math",
    "bounding box",
    "bbox",
    "rectangle",
    "rectangles",
    "intersection",
    "union",
    "intersects",
    "boxes",
    "geometry",
    "bounds",
    "geo",
    "placement",
    "rectangle",
    "rectangles",
    "minimal",
    "no-dependencies",
    "place",
    "placing",
    "squares",
    "square",
    "include",
    "includes",
    "point",
    "inside",
    "outside"
  ],
  "author": "marr11317",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "jest": "^26.4.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  },
  "types": "dist/bounding-boxes.d.ts",
  "readme": "Readme.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Marr11317/bounding-boxes"
  }
}
